<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  

<h1 style="color: white; background: linear-gradient(to right, navy, #000060, #000040, #000020); font-family: 'Brush Script MT', cursive; padding: 5px; border-radius: 5px; text-align: center; font-size: 110px; margin-top: 0;">X SMP</h1>
  <div id="mySidenav" class="sidenav" style="background-color: black; color: white;">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color: white;">×</a>
      <a href="team.html" style="color: white;">Team</a>
      <a href="faq.html" style="color: white;">FAQ</a>
      <a href="rules.html" style="color: white;">Rules</a>
      <a href="features.html" style="color: white;">Features</a>
      <a href="details.html" style="color: white;">Details</a>
      <a href="commands.html" style="color: white;">Commands</a>
      <a href="ranks.html" style="color: white;">Ranks</a>
      <a href="shop.html" style="color: white;">Shop</a>

  </div>
  <span onclick="openNav()" style="background-color: black; color: white; font-size: 20px; padding: 10px; border-radius: 5px;">More</span>
  <div id="main">
      <!-- Your main content goes here -->
  </div>
  
  <p style= "text-align: center; font-size: 18px"> Welcome to X Smp, this is a 1.8-1.21 server.</p>
  <p style= "text-align: center; font-size: 18px"> Ip: x-smp.net/(your version)</p>
   <p style= "text-align: center; font-size: 18px"> The following people are whitelisting for private smp(only verified):</p>
<li style="text-align: center;"> Dirtboi (Owner)</li>
<li style="text-align: center;"> TejeezPLAYZ (Owner)</li>
<li style="text-align: center;"> Tejas2011 (Owner)</li>
<li style="text-align: center;"> Haiya (Admin)</li>
<li style="text-align: center;"> IR7i (Admin)</li>
<li style="text-align: center;"> TravisHeadSucks7 (MVP+)</li>
<li style="text-align: center;"> lolp (MVP+)</li>

  

  <script src="script.js"></script>
  <script src="script.js"></script>
</body>

</html>